<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.food_planner.Main.HomePage.HomeView.HomeView"
        android:label="@string/home"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/action_homeFragment_to_viewMeal"
            app:destination="@id/viewMeal" />
        <action
            android:id="@+id/action_homeFragment_to_viewAllMeals"
            app:destination="@id/viewAllMeals" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.example.food_planner.Main.SavedMeals.SavedMealsView.SavedMealView"
        android:label="saved_fragment"
        tools:layout="@layout/saved_fragment" >
        <action
            android:id="@+id/action_savedFragment_to_viewMeal"
            app:destination="@id/viewMeal" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.food_planner.Main.Search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/search_fragment" />
    <fragment
        android:id="@+id/weeklyFragment"
        android:name="com.example.food_planner.Main.WeekPlan.WeekPlanFragment"
        android:label="week plan"
        tools:layout="@layout/week_plan_fragment" />
    <fragment
        android:id="@+id/viewMeal"
        android:name="com.example.food_planner.Main.ViewMeal.MealView.MealView"
        android:label="Meal"
        tools:layout="@layout/view_meal_fragment">
        <argument
            android:name="meal"
            app:argType="com.example.food_planner.MealModel.MealModel" />
        <argument
            android:name="FragmentFlag"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/viewAllMeals"
        android:name="com.example.food_planner.Main.ViewAllMeals.View.AllMealsView"
        android:label="view_all_meals_fragment"
        tools:layout="@layout/view_all_meals_fragment" >
        <action
            android:id="@+id/action_viewAllMeals_to_viewMeal"
            app:destination="@id/viewMeal" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument android:name="Value" />
    </fragment>

</navigation>