<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.food_planner.Navigation.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/savedMealsFragment"
        android:name="com.example.food_planner.Navigation.SavedMealsFragment"
        android:label="saved_meals_fragment"
        tools:layout="@layout/saved_meals_fragment" />
    <fragment
        android:id="@+id/weekPlanFragment"
        android:name="com.example.food_planner.Navigation.WeekPlanFragment"
        android:label="week_plan_fragment"
        tools:layout="@layout/week_plan_fragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.food_planner.Navigation.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" />
</navigation>