<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#E8E8E8"
        android:scaleType="centerCrop"
        android:src="@drawable/welcompage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/login_id"
        android:layout_width="72dp"
        android:layout_height="41dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/autoregulation"
        android:minHeight="48dp"
        android:onClick="myOnClickMethod"
        android:text="@string/Login"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/signupemail_id"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/nunitobold"
        android:text="Already have an account ?"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/signupemail_id"
        app:layout_constraintTop_toTopOf="@+id/login_id"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/signupemail_id"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/buttonstyle"
        android:drawablePadding="8dp"
        android:text="@string/sign_up_with_e_mail"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/signUpGoogle_id"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:background="@drawable/buttonwitecolorstyle"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/signupemail_id"
        app:layout_constraintEnd_toEndOf="@+id/signupemail_id"
        app:layout_constraintStart_toStartOf="@+id/signupemail_id"

        app:srcCompat="@drawable/google"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>