<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.SignUP.SignUpActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/scrall"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password_id"
                android:layout_width="293dp"
                android:layout_height="51dp"
                android:layout_marginBottom="24dp"
                android:autofillHints=""
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:hint="@string/Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintBottom_toTopOf="@+id/confirmPassword_id"
                app:layout_constraintEnd_toEndOf="@+id/email_id"
                app:layout_constraintStart_toStartOf="@+id/email_id" />

            <EditText
                android:id="@+id/username_id"
                android:layout_width="293dp"
                android:layout_height="51dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:autofillHints=""
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:hint="@string/username"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintBottom_toTopOf="@+id/email_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/email_id"
                android:layout_width="293dp"
                android:layout_height="51dp"
                android:layout_marginBottom="24dp"
                android:autofillHints=""
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:hint="@string/Email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintBottom_toTopOf="@+id/password_id"
                app:layout_constraintEnd_toEndOf="@+id/username_id"
                app:layout_constraintStart_toStartOf="@+id/username_id" />

            <EditText
                android:id="@+id/confirmPassword_id"
                android:layout_width="293dp"
                android:layout_height="51dp"
                android:layout_marginBottom="100dp"
                android:autofillHints=""
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:hint="confirmPassword"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintBottom_toTopOf="@+id/signupbtn_id"
                app:layout_constraintEnd_toEndOf="@+id/password_id"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/password_id" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signupbtn_id"
                android:layout_width="229dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttonstyle"
                android:fontFamily="@font/nunitoextrabold"
                android:text="SignUp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                app:layout_constraintBottom_toTopOf="@+id/signupbtn_id"
                app:layout_constraintEnd_toEndOf="@+id/confirmPassword_id"
                app:layout_constraintStart_toStartOf="@+id/confirmPassword_id"
                app:layout_constraintTop_toBottomOf="@+id/confirmPassword_id"
                app:passwordToggleEnabled="true"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_input"
                    android:layout_width="293dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>