<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#E8E8E8"
        android:scaleType="centerCrop"
        android:src="@drawable/welcompage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUpEmailBtn"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/buttonstyle"
        android:drawablePadding="8dp"
        android:fontFamily="@font/nunitoextrabold"
        android:text="@string/sign_up_with_e_mail"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/loginBtn_id"
        app:layout_constraintEnd_toEndOf="@+id/loginBtn_id"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/loginBtn_id" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/signUpGoogle_id"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@drawable/buttonwitecolorstyle"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/signUpEmailBtn"

        app:layout_constraintEnd_toEndOf="@+id/signUpEmailBtn"
        app:layout_constraintStart_toStartOf="@+id/signUpEmailBtn"
        app:srcCompat="@drawable/google"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginBtn_id"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/buttonstyle"
        android:drawablePadding="8dp"
        android:fontFamily="@font/nunitoextrabold"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/skipBtn_id"
        android:layout_width="72dp"
        android:layout_height="36dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/buttonstyle"
        android:drawableRight="@drawable/ic_round_arrow_forward_ios_24"
        android:fontFamily="@font/nunitoextrabold"
        android:text="Skip"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>